# spring-auth-prac3-email

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/emailAuth/: EmailAuthApplication.java
src/main/java/com/example/emailAuth/controller/: AuthController.java  RoleController.java
src/main/java/com/example/emailAuth/emailSender/: EmailProperties.java  EmailUtil.java
src/main/java/com/example/emailAuth/emailSender/dto/: VerifyCodeRequest.java
src/main/java/com/example/emailAuth/entity/: PreSignupEmailCode.java  RoleResponse.java  UserEntity.java
src/main/java/com/example/emailAuth/entity/repository/: PreSignupEmailCodeRepository.java  UserRepository.java
src/main/java/com/example/emailAuth/security/: JwtAuthException.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/emailAuth/security/dto/: ErrorResponse.java
src/main/java/com/example/emailAuth/service/: AuthService.java  EmailService.java  RoleService.java
src/main/java/com/example/emailAuth/service/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: emailTemplates.html
src/test/java/com/example/emailAuth/: EmailAuthApplicationTests.java
