spring.application.name=emailAuth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emailAuth_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=h5Q8m9Qd2w3Nqz1E0nY0m3C2u8YQ1w9Gk3s7q2r4t6u8v0w2x4y6z8A0B2C4D6E8

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zihoo318@gmail.com
spring.mail.password=dzigvvwuvicgqbai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# whitelist
app.email.verify-base-url=http://localhost:8080/auth/email
app.email.token-expire-minutes=15
app.email.allowed-domains=innogrid.com
